test/profanedb/protobuf/options.proto

syntax = "proto2";

package profanedb.protobuf;

option go_package = "gitlab.com/profanedb/protobuf/options";
option csharp_namespace = "ProfaneDB.Protobuf";
option java_package = "com.profanedb.protobuf";
option objc_class_prefix = "PDB";

import "google/protobuf/descriptor.proto";

// These options should be used during schema definition,
// applying them to some of the fields in protobuf
message FieldOptions {
  optional bool key = 1;
}

extend google.protobuf.FieldOptions {
  optional FieldOptions options = 99999;
}
